GOOGLE_API_KEY=YOUR_GEMINI_API_KEY
SECRET_KEY=CHANGE_ME_TO_A_SECURE_RANDOM_STRING
WHATSAPP_VERIFY_TOKEN=YOUR_META_WEBHOOK_VERIFY_TOKEN
WHATSAPP_ACCESS_TOKEN=YOUR_META_WHATSAPP_ACCESS_TOKEN
WHATSAPP_PHONE_NUMBER_ID=YOUR_META_PHONE_NUMBER_ID